{
  "name": "report",
  "version": "1.0.0",
  "description": "this is for display report",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuyanzhuqing/report.git"
  },
  "keywords": [
    "report",
    "dashborad"
  ],
  "author": "michael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuyanzhuqing/report/issues"
  },
  "bin": {
    "report": "./bin/index.js"
  },
  "homepage": "https://github.com/xuyanzhuqing/report#readme"
}
